MainWindow.xaml

<Window x:Class="SerialCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunication"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Window.DataContext>
        <local:MainDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*" />
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,10,5,10" Grid.ColumnSpan="2">

            <GroupBox Header="称量信息" Padding="0">
                <local:PoundView Weight="{Binding Weight,Mode=TwoWay}" />
                
            </GroupBox>
            <GroupBox Header="车辆信息" Padding="0">
                <local:VehicleView VehicleRecord="{Binding VehicleRecord}" />
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <GroupBox Margin="0 0 0 0" Grid.Column="0">
                    <StackPanel Margin="0,0,0,0">
                       
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            
                            <Button x:Name="btnClose" Margin="5 10 10 0" Content="CLOSE" Grid.Column="1" Click="BtnClose_Click" />
                            <Button x:Name="btnClear" Margin="5 10 10 0" Content="CLEAR" Grid.Column="2" Click="btnClear_Click" />
                        </Grid>

                        <ProgressBar x:Name="pBar" Height="20" Margin="10 10 10 10" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </GroupBox>

                <!---<Button Name="btnSendData" Margin="5 0 5 0" Content="SEND DATA"  Grid.Column="1" Click="BtnSendData_Click" />-->

            </Grid>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="In Data Hex" Padding="10" Grid.Row="0">
                <TextBox Name="tBoxInDataHex" Background="#eee" IsReadOnly="True" Grid.Row="0"/>
            </GroupBox>

            <GroupBox Header="In Data Text" Padding="10" Grid.Row="1">
                <TextBox Name="tBoxInData" Text="{Binding Weight}" Background="#eee" IsReadOnly="True" Grid.Row="0"/>
            </GroupBox>
            <GroupBox Header="Weight Data" Padding="10" Grid.Row="2">
                <TextBox Name="tbWeight" Background="#eee" IsReadOnly="True" Grid.Row="0"/>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
