MainWindow.xaml

<Window x:Class="SerialCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialCommunication"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Window.DataContext>
        <local:MainDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,10,5,10" Grid.ColumnSpan="2">

            <GroupBox Header="称量信息" Padding="0">
                <local:PoundView x:Name="Pound" Weight="{Binding Weight,Mode=TwoWay}" />
                
            </GroupBox>
            <GroupBox Header="车辆信息" Padding="0">
                <local:VehicleView x:Name="Vehicle" VehicleRecord="{Binding VehicleRecord,Mode=OneWay}" />
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <GroupBox Margin="0 0 0 0" Grid.Column="0">
                    <StackPanel Margin="0,0,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>


                            <Button x:Name="btnEnter" Margin="5 10 10 0" Content="入厂" IsEnabled="{Binding EnterButtonEnabled,Mode=OneWay}" Grid.Column="0" Click="btnEnter_Click" />
                            <Button x:Name="btnExit" Margin="5 10 10 0" Content="出厂" Grid.Column="1" Height="20" IsEnabled="{Binding ExitButtonEnabled,Mode=OneWay}" VerticalAlignment="Top" Click="btnExit_Click" />

                        </Grid>

                    </StackPanel>
                </GroupBox>

                <!---<Button Name="btnSendData" Margin="5 0 5 0" Content="SEND DATA"  Grid.Column="1" Click="BtnSendData_Click" />-->

            </Grid>
            <Button Content="Load" Click="Button_Click_1"/>

        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
       
    </Grid>
</Window>
