PoundView.xaml

<UserControl x:Class="SerialCommunication.PoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         
             xmlns:local="clr-namespace:SerialCommunication"
             mc:Ignorable="d" 
             Name="PoundViewControl"
             >
    <StackPanel Margin="0,0,0,0" DataContext="{Binding ElementName=PoundViewControl}">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="WeightDisplay" Margin="0 0 10 0" Text="+000.000" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" />
            <Grid x:Name="OfflineStat" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Ellipse Height="20" Width="20" Grid.Column="0" Margin="0 0 0 0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Red"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="磅离线" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" ></TextBlock>
            </Grid>
            <Grid x:Name="OnlineStat" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Ellipse Height="20" Width="20" Grid.Column="0" Margin="0 0 0 0">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Lime"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="磅在线" Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" ></TextBlock>
            </Grid>
            <Grid Margin="0 0 0 0" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="串口" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="cBoxComPort" Margin="0 0 0 0" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="*" />
                    
                </Grid.RowDefinitions>
                <Button x:Name="btnOpen" Margin="0 0 0 0" Content="连接" Grid.Row="0" Click="btnOpen_Click" />
                <Button x:Name="btnClose" IsEnabled="False" Margin="0 0 0 0" Content="断开连接" Grid.Row="1" Click="btnClose_Click" />
            </Grid>
            
        </Grid>
    </StackPanel>
</UserControl>
