VehicleView.xaml

<UserControl x:Class="SerialCommunication.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialCommunication"
             mc:Ignorable="d" 
             Name="VehicleViewControl"
             >
    <StackPanel Margin="0,0,0,0" DataContext="{Binding ElementName=VehicleViewControl}">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10 0 0 10" TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Text="{Binding License}" FontSize="20"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="入厂重量" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding EnterWeight}" FontSize="24"/>
                </Grid>
                <Grid Grid.Column="1"  Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="出场重量" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding ExitWeight}" FontSize="24"/>
                </Grid>
                <Grid Grid.Column="2"  Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="货物净重" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding NetWeight}" FontSize="24"/>
                </Grid>
                <Grid Grid.Column="3"  Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="日期" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding DateCreated}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </Grid>
           
        </Grid>
    </StackPanel>
</UserControl>
